NAME=sandbox

PUBLIC_DEBUG=true
PUBLIC_DEBUG_ACCOUNT=

PUBLIC_HOST="localhost:3000"
PUBLIC_PROTOCOL="http"
PUBLIC_APPKEY=

PUBLIC_API="http://localhost/api"
PUBLIC_WS="http://localhost"
PUBLIC_WS_PATH="/__ws"

PUBLIC_UPLOADS="http://localhost/uploads"

PUBLIC_NOTIFICATIONS_PUBLICKEY=
PUBLIC_USE_DESKTOP_NOTIFICATIONS=false

PUBLIC_FOOTNOTES="Desenvolvido por Thinksoft LTDA. Telefone: +55(33)99960-7777, Email: thinksoftbr@gmail.com - https://www.boagestao.com.br"

PUBLIC_REGISTER_PATH=""
PUBLIC_MYACCOUNT_PATH=""
PUBLIC_NEW_PATH=""
PUBLIC_EDIT_PATH=""